# MyEasyPan

./: .gitignore  README.md
easypan-frontend/: CLAUDE.md  README.md  components.d.ts  index.html  package-lock.json  package.json  tech-doc.md  tsconfig.json  vite.config.ts
easypan-frontend/.claude/: settings.local.json
easypan-frontend/src/: App.vue  main.ts
easypan-frontend/src/api/: admin-backend-code.txt  admin-service-code.txt  admin.ts  file.ts  user.ts  vip.ts
easypan-frontend/src/router/: index.ts
easypan-frontend/src/store/: user.ts
easypan-frontend/src/utils/: request.ts
easypan-frontend/src/views/: FileManager.vue  ForgetPassword.vue  Home.vue  Login.vue  Profile.vue  Recycle.vue  Register.vue  Share.vue  SharePage.vue  VipPage.vue
easypan-frontend/src/views/admin/: AdminDashboard.vue  AdminLogin.vue
esaypan-backend/: README.md  pom.xml
esaypan-backend/src/main/java/com/easypan/: CodeGenerator.java  EasyPanApplication.java
esaypan-backend/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  GlobalOperationAspect.java
esaypan-backend/src/main/java/com/easypan/controller/: AccountController.java  AdminController.java  AliPayNotifyController.java  FileChunkController.java  FileInfoController.java  FileShareController.java  LogoutController.java  QQLoginController.java  SysConfigController.java  VipController.java  VipOrderController.java
esaypan-backend/src/main/java/com/easypan/entity/config/: AdminConfig.java  AlipayConfig.java  CorsConfig.java  WebConfig.java
esaypan-backend/src/main/java/com/easypan/entity/constants/: Constants.java
esaypan-backend/src/main/java/com/easypan/entity/dto/: AvatarUploadDTO.java  ChangePwdDTO.java  FileCreateFolderDTO.java  FileListQueryDTO.java  FileMoveDTO.java  FileRenameDTO.java  LoginDTO.java  QQCallbackDTO.java  QQLoginDTO.java  RegisterDTO.java  ResetPwdDTO.java  SendEmailCodeDTO.java  SysSettingDto.java  TokenUserInfoDto.java
esaypan-backend/src/main/java/com/easypan/entity/enums/: FileStatusEnum.java  ResponseCodeEnum.java  UserVipLevelEnum.java  VipPackageEnum.java
esaypan-backend/src/main/java/com/easypan/entity/po/: FileChunk.java  FileInfo.java  FileShare.java  SysConfig.java  UserInfo.java  VipOrder.java
esaypan-backend/src/main/java/com/easypan/entity/query/: UserInfoQuery.java
esaypan-backend/src/main/java/com/easypan/entity/vo/: FileInfoVO.java  FileShareVO.java  VipPackageVO.java  VipStatusVO.java
esaypan-backend/src/main/java/com/easypan/mappers/: BaseMapperTableSplit.java  FileChunkMapper.java  FileInfoMapper.java  FileShareMapper.java  SysConfigMapper.java  UserInfoMapper.java  VipOrderMapper.java
esaypan-backend/src/main/java/com/easypan/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
esaypan-backend/src/main/java/com/easypan/service/: CheckCodeService.java  EmailService.java  FileChunkService.java  FileInfoService.java  FileShareService.java  QQLoginService.java  SysConfigService.java  UserInfoService.java  VipOrderService.java
esaypan-backend/src/main/java/com/easypan/service/impl/: CheckCodeServiceImpl.java  EmailServiceImpl.java  FileChunkServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  QQLoginServiceImpl.java  SysConfigServiceImpl.java  UserInfoServiceImpl.java  VipOrderServiceImpl.java
esaypan-backend/src/main/java/com/easypan/task/: VipTask.java
esaypan-backend/src/main/java/com/easypan/utils/: AlipayKeyCleaner.java  EncryptUtils.java  FileSizeUtils.java  MD5Util.java  StringTools.java  VipUtils.java
esaypan-backend/src/main/resources/: application.yml  easypan.sql  logback-spring.xml
esaypan-backend/src/main/resources/mappers/: FileChunkMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  SysConfigMapper.xml  VipOrderMapper.xml
